<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">


    <TextView
        android:id="@+id/to_do_list_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo list app"
        android:layout_gravity="center_vertical"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_task"
        android:layout_below="@id/to_do_list_app_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:itemCount="5"
        android:paddingTop="24dp"
        />

    <ImageView
        android:id="@+id/task_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="addButton"
        android:src="@drawable/ic_plust_button"
        android:layout_marginHorizontal="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_do_list_app_title"
        android:paddingTop="24dp"
        />

</RelativeLayout>